
# Default server configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://lecercledespecheurs.ovh$request_uri;

	
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/www.lecercledespecheurs.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.lecercledespecheurs.ovh/privkey.pem;

	root /var/www/le-cercle-des-pecheurs/app;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name lecercledespecheurs;

  error_page 404 500 /pageError.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    fastcgi_intercept_errors on;
	}
}